<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Slogger.GitHub.io by slogger</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Slogger.GitHub.io</h1>
        <p>Backlog</p>


        <p class="view"><a href="https://github.com/slogger">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="Привет" class="anchor" href="#%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Привет</h3>

<p>Меня зовут Максим и разрабатываю интерфейсы, снимаю на пленку и запускаю разные веселые штуки</p>

<h3>
<a id="Проекты" class="anchor" href="#%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Проекты</h3>

<h4>
<a id="2012" class="anchor" href="#2012" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2012</h4>

<p>Запустил "Спроси Шелдона", сервис который позволял получить совет от Шелдона Купера, получилась очень вирусная штука, все делились его ответы, правда потом забыл продлить домен и его выкупили, сейчас можно потыкаться в <a href="http://sheldonask.appspot.com/">старую версию</a>, оказывается она еще жива.</p>

<p>Примерно в тоже время начинаю вместе с другом пилить сервис опрос, ничего не сделали, так-что от него осталась только <a href="https://vc.ru/p/servis-koun-me-kakoy-tyi-personazh-iz-sumerek">статья на ЦП</a></p>

<h4>
<a id="2013-2014" class="anchor" href="#2013-2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2013-2014</h4>

<p>Вот тут уже по настоящему в голову ударило стартаперство, все с тем-же другом собрал команду, и мы вместе начали пилить проект. В итоге выиграли местный стартап­конкурс, потом попали в финал «Телеком Идеи» и даже прошли акселерационную программу от МТС. </p>

<p>Проект так и не взлетел, но с ребятами, с которыми мы делали проект, я до сих пор работаю: иногда вместе запускаем всякие весёлые промо­активности.</p>

<h4>
<a id="2015" class="anchor" href="#2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2015</h4>

<p>Устроился в СКБ Контур, пилю <a href="https://focus.kontur.ru">Контур.Фокус</a>, сервис для проверки контрагентов</p>

<p>К новому году, сделал <a href="http://rusbase.com/list/cifry-dnya-6-tipov-predprinimatelej/">тест</a> "Кто ты из предпринимателей" для <a href="rusbase.com">Rusbase</a>, в конце которого лицо с фотографии из профиля в фейсбуке, мержилось с лицом на фотографии предпринимателя, спасибо нейронным сетям.</p>

<h4>
<a id="2016" class="anchor" href="#2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016</h4>

<p>Недавно делали <a href="http://one.rusbase.com/">чат-бота</a>, который после общения с ним, выдавал статью.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
